<?php

return [
    'users' => 'User|Users',
    'admin_of' => ':name\'s administration',
    'list_of' => 'List of :name',
    'creation_of' => ':name\'s creation',
    'update_of' => ':name\'s update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'idenfier' => 'Identifier',
    'identifier_ph' => 'Eg. DNI, Passport',
    'avatar' => 'Avatar',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'actions' => 'Actions',
    'created_at' => 'Creation date',
    'create' => 'Create',
    'massive_creation' => 'Massive Creation',
    'sign_in_to_start' => 'enter your credentials to access',
    'remember_me' => 'Remember Me',
    'sign_in_login' => 'Sign In',
    'forgot_password' => 'Forgot Password',
    'no_name' => 'No Name',
    'since' => 'Since',
    'dashboard' => 'Dashboard',
    'roles' => 'Role|Roles',
    'list' => 'List',
    'update' => 'Update',
    'permissions' => 'Permission|Permissions',
    'permission_roles' => 'Role permissions',
    'save' => 'Save',
    'success_update' => 'Success updating record',
    'role_users' => 'User\'s roles'
];
