<?php
return [
    'users' => 'Usuario|Usuarios',
    'admin_of' => 'Administración de :name',
    'list_of' => 'Listado de :name',
    'creation_of' => 'Creación de :name',
    'update_of' => 'Modificación de :name',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'idenfier' => 'Identificador',
    'identifier_ph' => 'Ej. DNI, Pasaporte',
    'avatar' => 'Avatar',
    'name' => 'Nombre',
    'username' => 'Nombre de Usuario',
    'email' => 'Correo',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'actions' => 'Acciones',
    'created_at' => 'Fecha de Creación',
    'create' => 'Crear',
    'massive_creation' => 'Creación Masiva',
    'sign_in_to_start' => 'Ingresa tus credenciales para acceder',
    'remember_me' => 'Recordarme',
    'sign_in_login' => 'Ingresar',
    'forgot_password' => 'He olvidado mi contraseña',
    'no_name' => 'Sin Nombre',
    'since' => 'Desde',
    'dashboard' => 'Dashboard',
    'roles' => 'Rol|Roles',
    'list' => 'Lista',
    'update' => 'Actualizar',
    'permissions' => 'Permiso|Permisos',
    'permission_roles' => 'Permisos de roles',
    'save' => 'Guardar',
    'success_update' => 'Éxito al actualizar registro',
    'role_users' => 'Roles de Usuarios'
];